                 ___         ___           ___           ___                               
    ___         /\  \       /\  \         /\  \         /\__\                              
   /\__\       /::\  \     /::\  \        \:\  \       /:/ _/_       ___                   
  /:/__/      /:/\:\__\   /:/\:\  \        \:\  \     /:/ /\__\     /\__\                  
 /::\  \     /:/ /:/  /  /:/  \:\  \   _____\:\  \   /:/ /:/ _/_   /:/__/      ___     ___ 
 \/\:\  \   /:/_/:/  /  /:/__/ \:\__\ /::::::::\__\ /:/_/:/ /\__\ /::\  \     /\  \   /\__\
  ~~\:\  \  \:\/:/  /   \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  /
     \:\__\  \::/__/     \:\  /:/  /   \:\  \        \::/_/:/  /   ~~\:\/\__\  \:\  /:/  / 
     /:/  /   \:\  \      \:\/:/  /     \:\  \        \:\/:/  /       \::/  /   \:\/:/  /  
    /:/  /     \:\__\      \::/  /       \:\__\        \::/  /        /:/  /     \::/  /   
    \/__/       \/__/       \/__/         \/__/         \/__/         \/__/       \/__/    
